SECRET_KEY=django-insecure--mqp_9cw1_(6%e%=ou0h#yj7)6uo9y+d5*0z_ne81q)a!@(12h
DATABASE_NAME=blok_bg_db_dtl
DATABASE_USER=postgres
DATABASE_PASSWORD=1123QwER

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=2bd463a2eba25a
EMAIL_HOST_PASSWORD=e650e266248f74
EMAIL_PORT=2525